<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wlP-WT-Kyr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kAe-97-Zhk">
            <objects>
                <viewController id="wlP-WT-Kyr" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoJ-mK-2Dm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEb-Vl-TIV">
                                <rect key="frame" x="59" y="317.5" width="296" height="261"/>
                                <color key="backgroundColor" red="0.72727537639999995" green="0.6277535259" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="j83-Fg-8id"/>
                                    <constraint firstAttribute="height" constant="261" id="mrW-Ka-Zxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="Login" backgroundImage="TwitterLogo">
                                    <color key="titleColor" red="0.18262479570000001" green="0.68178806059999997" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="wlP-WT-Kyr" eventType="touchUpInside" id="rus-ud-02R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t5k-30-0x2"/>
                        <color key="backgroundColor" red="0.72727537639999995" green="0.6277535259" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WEb-Vl-TIV" firstAttribute="centerX" secondItem="zoJ-mK-2Dm" secondAttribute="centerX" id="4ia-3l-64s"/>
                            <constraint firstItem="WEb-Vl-TIV" firstAttribute="centerY" secondItem="zoJ-mK-2Dm" secondAttribute="centerY" id="7hB-Iy-004"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xTM-7a-eTp" kind="presentation" identifier="LoginToHome" modalPresentationStyle="fullScreen" id="zRW-gu-QM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK9-rg-Zmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="97"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="nDA-k6-QqB">
            <objects>
                <viewController id="OVk-DH-XAK" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJ6-86-8bn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9ey-xx-Kkb">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3YM-Vi-t9l"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xXx-lB-9zQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xXx-lB-9zQ" firstAttribute="trailing" secondItem="9ey-xx-Kkb" secondAttribute="trailing" id="4qa-qF-ocS"/>
                            <constraint firstItem="9ey-xx-Kkb" firstAttribute="leading" secondItem="xXx-lB-9zQ" secondAttribute="leading" id="DWk-aH-GEI"/>
                            <constraint firstItem="9ey-xx-Kkb" firstAttribute="top" secondItem="xXx-lB-9zQ" secondAttribute="top" id="ah5-uA-32t"/>
                            <constraint firstItem="9ey-xx-Kkb" firstAttribute="top" secondItem="xXx-lB-9zQ" secondAttribute="top" id="vE8-Cw-p15"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZGn-ri-WOH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="nsf-2Q-18k">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="Cancel:" destination="OVk-DH-XAK" id="ajJ-oU-RBm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Ed5-B9-sJK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="Tweet:" destination="OVk-DH-XAK" id="HIj-M4-nKw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="9ey-xx-Kkb" id="FUl-fV-gFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlp-B3-P2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.0144927536235" y="-228.34821428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="aaX-x8-c0x">
            <objects>
                <tableViewController id="UuA-VA-RNS" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gZE-B5-SSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="150" id="rG0-A5-0T9" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rG0-A5-0T9" id="aJr-lr-AXR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="TwitterHandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fet-bG-CZs">
                                            <rect key="frame" x="128" y="11" width="105" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Wme-p4-weW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAn-ui-84s">
                                            <rect key="frame" x="128" y="37" width="266" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="266" id="QuH-fG-3YR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nra-CI-Qcd">
                                            <rect key="frame" x="20" y="28" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="GfN-Ok-QNO"/>
                                                <constraint firstAttribute="height" constant="65" id="g68-hK-g84"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="nzO-kk-t2I"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eD-hW-jlR" userLabel="FavButton">
                                            <rect key="frame" x="354" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NVK-6b-3b4"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="V1C-B5-X33"/>
                                                <constraint firstAttribute="width" constant="30" id="ZEe-fg-GB7"/>
                                                <constraint firstAttribute="height" constant="30" id="u50-cU-Bhe"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="rG0-A5-0T9" eventType="touchUpInside" id="IcL-fs-LIx"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUW-Jm-bKu" userLabel="RetweetButton">
                                            <rect key="frame" x="314" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jz8-zr-qCw"/>
                                                <constraint firstAttribute="width" constant="30" id="q1C-bW-Bfo"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="uoE-27-QqY"/>
                                                <constraint firstAttribute="height" constant="30" id="yPv-s7-ZLG"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetTweet:" destination="rG0-A5-0T9" eventType="touchUpInside" id="tzi-UT-oYh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8eD-hW-jlR" secondAttribute="trailing" constant="10" id="Coa-Ej-muw"/>
                                        <constraint firstItem="Fet-bG-CZs" firstAttribute="top" secondItem="aJr-lr-AXR" secondAttribute="topMargin" id="GYm-gX-PHg"/>
                                        <constraint firstItem="8eD-hW-jlR" firstAttribute="top" secondItem="MAn-ui-84s" secondAttribute="bottom" constant="10" id="PGh-Qa-nr9"/>
                                        <constraint firstItem="8eD-hW-jlR" firstAttribute="bottom" secondItem="aJr-lr-AXR" secondAttribute="bottomMargin" constant="10" id="RLm-Yr-lfD"/>
                                        <constraint firstItem="MAn-ui-84s" firstAttribute="top" secondItem="Fet-bG-CZs" secondAttribute="bottom" constant="4" id="VUl-Bc-LRW"/>
                                        <constraint firstItem="MAn-ui-84s" firstAttribute="trailing" secondItem="aJr-lr-AXR" secondAttribute="trailingMargin" id="fdV-bj-5NO"/>
                                        <constraint firstItem="hUW-Jm-bKu" firstAttribute="top" secondItem="MAn-ui-84s" secondAttribute="bottom" constant="10" id="gX6-Nt-Xp5"/>
                                        <constraint firstItem="8eD-hW-jlR" firstAttribute="leading" secondItem="hUW-Jm-bKu" secondAttribute="trailing" constant="10" id="gyr-Sd-XDD"/>
                                        <constraint firstItem="MAn-ui-84s" firstAttribute="leading" secondItem="nra-CI-Qcd" secondAttribute="trailing" constant="8" id="lJa-oh-TQY"/>
                                        <constraint firstItem="Fet-bG-CZs" firstAttribute="leading" secondItem="nra-CI-Qcd" secondAttribute="trailing" constant="8" id="vPM-S7-eDW"/>
                                        <constraint firstItem="nra-CI-Qcd" firstAttribute="top" secondItem="aJr-lr-AXR" secondAttribute="top" id="xb7-ig-Xic"/>
                                        <constraint firstAttribute="bottom" secondItem="hUW-Jm-bKu" secondAttribute="bottom" constant="10" id="yRf-Bf-04J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ProfileImageView" destination="nra-CI-Qcd" id="Hzr-FY-pGC"/>
                                    <outlet property="favButton" destination="8eD-hW-jlR" id="Qmb-0z-Zf3"/>
                                    <outlet property="retweetButton" destination="hUW-Jm-bKu" id="ChZ-cH-srf"/>
                                    <outlet property="tweetContent" destination="MAn-ui-84s" id="XiS-iB-ySf"/>
                                    <outlet property="userNameLabel" destination="Fet-bG-CZs" id="6IO-Oh-7pq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UuA-VA-RNS" id="Urp-jE-J1k"/>
                            <outlet property="delegate" destination="UuA-VA-RNS" id="NaC-gF-u0K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="1Mx-rn-rv1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="yQ4-Jc-wF9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="UuA-VA-RNS" id="FSf-fe-7Nc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="gON-Gy-wU8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="3Z9-fs-TVT" kind="presentation" id="IWL-zH-JdT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAj-wW-rwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5Y-07-XIi">
            <objects>
                <navigationController id="xTM-7a-eTp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fW-aj-hpx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18262479570000001" green="0.68178806059999997" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UuA-VA-RNS" kind="relationship" relationship="rootViewController" id="XaH-Yx-AXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbJ-v3-rvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="97"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="P4i-vr-29P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Z9-fs-TVT" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAV-VX-rA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18262479570000001" green="0.68178806059999997" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OVk-DH-XAK" kind="relationship" relationship="rootViewController" id="QRc-wg-kdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4p-NX-ksq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
